VITE_SUPABASE_URL=https://djnedwivfipeoadvtmvl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqbmVkd2l2ZmlwZW9hZHZ0bXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NTc3ODUsImV4cCI6MjA3MDIzMzc4NX0.gy33mFWqA-mdgXIIt76Y4lIZjaTllAdk3fellVpsYFQ
